# spring-boot-ibatis

./: pom.xml
spring-boot-1/: pom.xml
spring-boot-1/src/main/java/com/yhj/: MainApplication.java
spring-boot-1/src/main/java/com/yhj/config/: AppConfig.java
spring-boot-1/src/main/java/com/yhj/mapper/: UserMapper.java
spring-boot-1/src/main/resources/config/: application.properties
spring-boot-1/src/main/resources/static/css/: user.css
spring-boot-1/src/main/resources/static/html/: banner.html
spring-boot-1/src/main/resources/templates/user/: index.vm
spring-boot-2/: pom.xml
spring-boot-2/src/main/java/com/yhj/: MainApplication.java
spring-boot-2/src/main/java/com/yhj/controller/: UserController.java
spring-boot-2/src/main/java/com/yhj/mapper/: UserMapper.java
spring-boot-2/src/main/java/com/yhj/provider/: Userprovider.java
spring-boot-2/src/main/java/com/yhj/service/: UserService.java
spring-boot-2/src/main/resources/static/: index.html  print.html
spring-boot-2/src/main/resources/templates/: index.vm
spring-boot-3/: pom.xml
spring-boot-3/src/main/java/com/yhj/: MainApplication.java
spring-boot-3/src/main/java/com/yhj/controller/: UserController.java
spring-boot-3/src/main/java/com/yhj/mapper/: UserMapper.java
spring-boot-3/src/main/java/com/yhj/pojo/: User.java
spring-boot-3/src/main/java/com/yhj/service/impl/: UserServiceImpl.java
spring-boot-3/src/main/resources/: banner.txt
spring-boot-3/src/main/resources/config/: application.properties
spring-boot-3/src/main/resources/mapper/: user.xml
spring-boot-3/src/main/resources/static/html/: print.html
