System ready to load , please wait ...

 ╭⌒╮ ¤　　　　　　` 从13到14
╭╭  ⌒╮   ● ╭○╮　    15 and 16 ...
╰ ----╯  /█∨█\ 　     and +∞ ...
~~~~~~~~~~∏~~∏~~~~~~~~~~~~ my love is still to you(niu)


    ((`'-"``""-'`))
     )   -    -  (
    /   (o _ o)   \
    \    ( 0 )    /
    _'-.._'='_..-'_
  /`;#'#'#.-.#'#'#;`\
  \_))    '#'    ((_/
    #.  ☆ ☆ ☆   #
    '#.  送给妞  .#'
    / '#.      .#' \
   _\  \'#. .#'/  /_
  (((___) '#' (___)
　
…………………………………………………………………………………………………………………………………………………………………………
　　　 /　\./　\/\_　　 　　　一朵玫瑰花，默默送给妞
 　 __{^\_ _}_　 )　}/^\　　　 　A Rose to you(niu)
 　/　/\_/^\._}_/　//　/
  (　(__{(@)}\__}.//_/__A___A______A_______A______A____
 　\__/{/(_)\_}　)\\ \\---v----V-----V--Y----v---Y-----
 　　(　 (__)_)_/　)\ \>　　
 　　 \__/　　 \__/\/\/
 　　　　\__,--'　　　　

永不宕机的神奇代码，魔力在于:满满的Love融于其中...

Fish and Dew in a beautiful love story from 2013 to +∞ ...

System is starting , please wait ...

================================================================
